splid_2/MainWindow.xaml

<Window x:Class="splid_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:splid_2"
        mc:Ignorable="d"
        Title="SPLiD" Height="666" Width="666">
    <Grid>
        <DataGrid x:Name="splidList" FontSize="14" FontWeight="Bold" FontFamily="Arial" Margin="10" SelectionChanged="Splid_SelectionChanged_1" Loaded="splidList_Loaded" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = CreationDate}" IsReadOnly="True" Header="CreationDate"/>
                <DataGridTextColumn Binding="{Binding Path= Sum}"  IsReadOnly="False" Header="Sum"/>
                <DataGridComboBoxColumn IsReadOnly="False" Header="By"/>
                <DataGridComboBoxColumn IsReadOnly="False" Header="For"/>
                <DataGridTextColumn Binding="{Binding Path = Description}"  IsReadOnly="False" Header="Description"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Margin="372,341,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header ="User"/>
                <DataGridTextColumn IsReadOnly="True" Header="Balance"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
